{
  "name": "curso_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ja54312/Curso_NodeJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ja54312/Curso_NodeJS/issues"
  },
  "homepage": "https://github.com/ja54312/Curso_NodeJS#readme",
  "dependencies": {
    "next": "^12.2.5",
    "reac": "^0.0.0",
    "react-dom": "^18.2.0",
    "@types/cors": "^2.8.6",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/node": "^14.0.5",
    "@types/react": "^16.9.35",
    "husky": "^4.2.5",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "typescript": "^3.9.3"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  }
}
